int cero[] = {1, 1, 1, 1, 1, 1, 0}, uno[] = {0, 0, 1, 1, 0, 0, 0}, dos[] = {1, 1, 0, 1, 1, 0, 1},
             tres[] = {0, 1, 1, 1, 1, 0, 1}, cuatro[] = {0, 0, 1, 1, 0, 1, 1}, cinco[] = {0, 1, 1, 0, 1, 1, 1},
                      seis[] = {1, 1, 1, 0, 1, 1, 1}, siete[] = {0, 0, 1, 1, 1, 0, 0}, ocho[] = {1, 1, 1, 1, 1, 1, 1},
                               nueve[] = {0, 0, 1, 1, 1, 1, 1};

int leds[] = {1, 2, 3, 4, 5, 6, 7};
int x, angulo;
String z;


void setup() {
  for (int i = 1; i < 12; i++) {
    pinMode(i, OUTPUT);
  }

}


void Alumbrado(int x[]) {
  for (int i = 0; i < 7; i++) {
    if (x[i] == true) {
      digitalWrite(leds[i], HIGH);
    }
  }
}

void Impresor(int num, int posicion) {
  digitalWrite(11, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(8, HIGH);
  for (int i = 0; i < 7; i++) {
    digitalWrite(leds[i], LOW);
  }
  switch (num) {
    case '0':
      Alumbrado(cero);
      digitalWrite((8 + posicion), LOW);
      break;
    case '1':
      Alumbrado(uno);
      digitalWrite((8 + posicion), LOW);
      break;
    case '2':
      Alumbrado(dos);
      digitalWrite((8 + posicion), LOW);
      break;
    case '3':
      Alumbrado(tres);
      digitalWrite((8 + posicion), LOW);
      break;
    case '4':
      Alumbrado(cuatro);
      digitalWrite((8 + posicion), LOW);
      break;
    case '5':
      Alumbrado(cinco);
      digitalWrite((8 + posicion), LOW);
      break;
    case '6':
      Alumbrado(seis);
      digitalWrite((8 + posicion), LOW);
      break;
    case '7':
      Alumbrado(siete);
      digitalWrite((8 + posicion), LOW);
      break;
    case '8':
      Alumbrado(ocho);
      digitalWrite((8 + posicion), LOW);
      break;
    case '9':
      Alumbrado(nueve);
      digitalWrite((8 + posicion), LOW);
      break;

  }
}




void loop() {

  x = analogRead(8);
  angulo = (x / 2.841666666666667);
  z = angulo;

  char j = z[2]; //0 pin 10
  char k = z[1]; //6 pin 9
  char l = z[0]; //3 pin 8
  
  
  if (angulo < 100 && angulo > 10) {

    int tiempo = 200;
    while (tiempo != 0) {
      tiempo--;
      Impresor(k, 2);
      Impresor(l, 1);
    }
    
  }

  if (angulo < 10) {

    Impresor(l, 2);

  }

  if (angulo > 100) {
    
    int tiempo = 200;
    while (tiempo != 0) {
      tiempo--;
      Impresor(l, 0);
      Impresor(k, 1);
      Impresor(j, 2);
    }
    
  }

}
